api/types/common.proto

syntax = "proto3";
package api;

option go_package ="seneca/api/types";

message TimePeriod {
    int64 start_time_ms = 1;
    int64 end_time_ms = 2;
}

message Latitude {
    double degrees = 1;
    double degree_minutes = 2;
    double degree_seconds = 3;

    enum LatDirection {
        UNKNOWN = 0;
        NORTH = 1;
        SOUTH = 2;
    }

    LatDirection lat_direction = 4;
}

message Longitude {
    double degrees = 1;
    double degree_minutes = 2;
    double degree_seconds = 3;

    enum LongDirection {
        UNKNOWN = 0;
        EAST = 1;
        WEST = 2;
    }

    LongDirection long_direction = 4;
}

message Location {
    Latitude lat = 1;
    Longitude long = 2;
}

message Motion {
    double velocity_mph = 1;
    double acceleration_mph_s = 2;
}

enum Tag {
    UNKNOWN = 0;
    // Values: [0, 1000]
    TRAFFIC = 1;
    // Values: [0.0, 1000.0] hours
    LONG_DURATION = 2;
    // Values: [0, 1000] mph
    SPEED = 3;
    /// Values: [-1000, 1000] feet/s/s
    ACCELERATION = 4;
    // Values: [0, 1000] feet
    FOLLOWING_DISTANCE = 5;
    // Values: [0, 1000]
    NIGHT = 6;
    // Values: true, false
    WEEKEND = 7;
    // Values: [0, 1000]
    SNOW = 8;
    // Values: [0, 1000]
    RAIN = 9;
    // Values: [0, 1000]
    ICE = 10;
    // Values: [0, 1000]
    CITY = 11;
    // Values: [0, 1000]
    HIGH_WAY = 12;
}