api/types/processed.proto

syntax = "proto3";

import "common.proto";

// key(user_id, id)
message SubEvent {
    string user_id = 1;
    string id = 2;
    Tag tag = 3;
    TimePeriod time_period = 4;
    repeated Location locations = 5;
    int64 value = 6;
}

// key(user_id, id)
message Event {
    string user_id = 1;
    string id = 2;
    // The time period when which this event took place.
    TimePeriod time_period = 3;

    repeated SubEvent sub_events = 4;
}

// key(user_id, id)
message ProcessedTrip {
    string user_id = 1;
    string id = 2;
    TimePeriod time_period = 3;
    repeated string event_ids = 4;
}