source/api/types/event.proto

syntax = "proto3";

import "common.proto";

// Primary Key: (camera_id, id)
// Stored in DB, but should be reconstructable
// given a set of videos.
message Event {
    // The camera associated with this event.
    string camera_id = 1;
    // The ID for this event unique to this vehicle.
    string id = 2;
    // The time period when which this event took place.
    TimePeriod time_period = 3;

    // A subevent may only have one tag.
    message SubEvent {
        Tag tag = 1;
        TimePeriod time_period = 2;
        repeated Location locations = 3;
        int64 value = 4;
    }

    repeated SubEvent sub_events = 4;
    // If negative, a 'bad' event, if positive a 'good' event.
    int32 score = 5;
}