source/api/types/event.proto

syntax = "proto3";

import "common.proto";

// Primary Key: (hardware_id, id)
// Stored in DB, but should be reconstructable
// given Trip and data associated with it (e.g.
// camera video).
message Event {
    // The vehicle associated with this event.
    string vehicle_id = 1;
    // The ID for this event unique to this vehicle.
    string id = 2;
    // The time period when which this evenet took place.
    TimePeriod time_period = 3;

    // A subevent may only have one tag.
    message SubEvent {
        Tag tag = 1;
        TimePeriod time_period = 2;
        repeated Location locations = 3;
        int64 value = 4;
        Source source = 5;
    }

    repeated SubEvent sub_events = 4;
    // If negative, a 'bad' event, if positive a 'good' event.
    int32 score = 5;
}