source/api/types/vehicle.proto

syntax = "proto3";

import "common.proto";


// Primary Key: (vehicle_id, id)
// Stored in DB.
message Trip {
    // This is used for associating hardware
    // data with a driver/vehicle.
    // A trip should begin and end when the vehicle is stationary 
    // for some period of time to account for drivers potentially
    // switching in a vehicle.
    string vehicle_id = 1;
    // Unique to this vehicle.
    string id = 2;
    // Which pieces of hardware took part in 
    // analyzing this trip?
    repeated string hardware_ids = 3;
    string driver_id = 4;
    TimePeriod time_period = 5;
    repeated Location locations = 6;
}

// Primary Key: (id)
// Stored in DB.
message Vehicle {
    string id = 1;
    string friendly_name = 2;
    repeated string_driver_ids = 3;
}