source/api/types/video.proto

syntax = "proto3";

import "common.proto";


// Primary Key: (id, camera_id)
// Stored in DB.
message Video {
    string id = 1;
    string camera_id = 2;

    enum VideoType {
        // Untyped.
        DEFAULT = 0;
        // Raw clip from the camera.
        RAW = 1;
        // Clip cut from RAW type.
        CUT = 2;
        // Clip analyzed from CUT type.
        ANALYZED = 3;
    }

    VideoType video_type = 3;

    // Empty for RAW, a RAW video for CUT and a CUT video for ANALYZED.
    string parent_video_id = 4;
    // Link to simple storage object (Google Cloud Storage).
    // Very possible that this URL becomes invalid as 
    // we delete video data over time for privacy concerns.
    string simple_storage_url = 5;
    // Only populated for RAW type.
    string external_source_url = 6;

    TimePeriod time_period = 7;

    message Label {
        // Location has a timestamp.
        Location location = 1;
        // Whether the 'occurence' associated with this tag
        // is a single point in time, is just starting, 
        // is happening, or is just ending.
        enum State {
            POINT = 1;
            START = 2;
            IN_PROGRESS = 3;
            END = 4;
        }

        State state = 2;
        Tag tag = 3;
        double value = 4;
    }
    // Only used for ANALYZED.
    repeated Label labels = 8;
}